application.port=8081
datasource.url=jdbc:postgresql://localhost:5432/sa
datasource.driverClassName=org.postgresql.Driver
datasource.username=sa
datasource.password=password
button.pins=GPIO 2,GPIO 0
led.pin=GPIO 3
server.address=localhost
fake.devices=true
healthcheck.timeout=30
device.name=OrangePi
