application.port=8081
button.pins=GPIO 2,GPIO 0
led.pin=GPIO 3
server.address=localhost
fake.devices=true
healthcheck.timeout=30
device.name=RaspberryPi
devices.id = 96fb0946-55b8-46a8-bef7-8093d6415ba1,f557833e-14e1-46b5-84ee-e951eb12a90a
